{
  "name": "photosky",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@aparajita/capacitor-dark-mode": "^5.0.2",
    "@capacitor-community/sqlite": "^6.0.1",
    "@capacitor/android": "^6.1.2",
    "@capacitor/camera": "^6.0.2",
    "@capacitor/core": "^6.1.2",
    "@capacitor/filesystem": "^6.0.1",
    "@capacitor/preferences": "^6.0.2",
    "@emotion/react": "^11.13.3",
    "@emotion/styled": "^11.13.0",
    "@fontsource/roboto": "^5.0.14",
    "@ionic/pwa-elements": "^3.3.0",
    "@mui/icons-material": "^6.0.1",
    "@mui/material": "^6.0.1",
    "@testing-library/jest-dom": "^5.17.0",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "axios": "^1.7.7",
    "dotenv": "^16.4.5",
    "jeep-sqlite": "^2.8.0",
    "notistack": "^3.0.1",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-scripts": "5.0.1",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "npm run copy-env && react-scripts start",
    "build": "npm run copy-env && react-scripts build",
    "copy-env": "copyfiles ../.env .env",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@capacitor/cli": "^6.1.2",
    "copyfiles": "^2.4.1"
  }
}
