
{
    "name": "Dev Container with Desktop",
    "build": {
        "dockerfile": "Dockerfile"
    },
    "features": {
        "ghcr.io/devcontainers/features/desktop-lite:1": {
            "password": "vscode",
            "webPort": 6080,
            "vncPort": 5901
        },
        "ghcr.io/devcontainers/features/docker-in-docker:2": {}
    },
    "forwardPorts": [6080, 5901],
    "portsAttributes": {
        "6080": {
            "label": "desktop"
        }
    },
    "remoteEnv": {
        "CAPACITOR_ANDROID_STUDIO_PATH": "/opt/android-studio-2024.1.2/android-studio/bin/studio.sh"
    },
    "postCreateCommand": "sudo adduser $USER kvm && sudo chown $USER /dev/kvm && sudo chown $USER:$USER $ANDROID_HOME -R",
    "postStartCommand": "echo 'sdk.dir=/usr/lib/android-sdk' > photosky/android/local.properties",
    "hostRequirements": {
        "cpus": 4,
        "memory": "16gb"
    },
    "customizations": {
        "vscode": {
            "extensions": [
                "antfu.browse-lite",
                "ms-azuretools.vscode-docker",
                "GitHub.copilot",
                "GitHub.copilot-chat",
                "bierner.markdown-preview-github-styles"
            ]
        }
    }
}